<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../static/images/logo.png" />
    <title>Error</title>
</head>
<style>
    * {
        transition: all 0.6s;
        margin: 0;
        padding: 0;
    }

    .err {
        height: 90vh;
        font-family: sans-serif;
        color: gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn-home {
        background-image: linear-gradient(135deg, #f5695c 10%, #f54837 100%);
        font-weight: bold;
        margin-top: 10px;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        font-size: 20px;
        color: #fff;
    }

    li {
        list-style: none;
    }

    .btn-home:hover {
        background-image: linear-gradient(135deg, #f54837 10%, #f5695c 100%);

    }

    h1 {
        font-size: 100px;
    }
</style>

<body>
    <div class="err">
        <h1>{{.ErrNum}}</h1>
        <p>{{.TextErr}}</p>
        <li>
            <a href="http://localhost:8080/">
                <button class="btn-home">Home</button>
            </a>
        </li>
    </div>
</body>

</html>