@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --firstcolor: #FE9000;
}

* {
    margin: 0;
    padding: 0;
    color: #56423e;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

header {
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    /* background: #56423e; */
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar {
    width: 80%;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--firstcolor);
    color: #fff;
}

.menu li:hover,
.menu a:hover {
    background-color: #fff;
    color: var(--firstcolor);
    border-radius: 5px;
    transition: 0.3s ease;
}

.nav-links a {
    color: #fff;
    font-weight: 600;
}

.logo {
    font-size: 32px;
    color: #fff;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}


.abouticon {
    width: 25px;
    height: 25px;
    position: relative;
}

.menu li {
    padding: 5px 14px;
}

body {
    width: 100vw;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* background-image: url(1.jpg); */
    /* background-size: cover; */

}

section {
    height: 80vh;
    /* background-color: #fff; */
    border-radius: 20px;
    width: 85vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: scroll;
}

.card {
    height: 320px;
    width: 90%;
    overflow: hidden;
    max-width: 400px;
    background: #fff;
    position: relative;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}

.card:hover {
    transition: all 0.5s ease;
    height: 400px;
    opacity: 1;
}

a {
    text-decoration: none;
    color: black;
}

.details {
    margin-top: 7px;
    width: 270px;
    text-align: center;
    display: flex;
    justify-content: space-between;

}

.creationdate,
.firstalbum {
    width: 140px;
    margin: 15px 5px;
    padding: 5px;
    height: fit-content;
    color: #56423e;
    font-size: 15px;
    font-weight: 600;
    border: 1.5px solid var(--firstcolor);
    border-radius: 10%;
    text-align: center;
}

.creationdate:hover,
.firstalbum:hover {
    background: var(--firstcolor);
    color: #fff;
}

.card::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: var(--firstcolor);
    border-radius: 20px 20px 0 0;
}

.card-content .link .name {
    margin-top: 15px;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    /* background: #000; */
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 100;
}

section .card .image {
    height: 250px;
    width: 250px;
    border-radius: 40% 50% 40% 50%;
    padding: 3px;
    background: var(--firstcolor);
}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 40% 50% 40% 50%;
    border: 3px solid #fff;
}

.details {
    font-weight: 500;
}

/* 
section .card .image:hover {
    height: 255px;
    width: 255px;
    transform: all 3s ease linear;
} */

/* 
@media screen and (max-width: 1500px) {
    section {
        height: 100vh;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1142px) {
    section {
        height: 100vh;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 850px) {
    section {
        height: 100vh;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    section {
        height: 100vh;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
} */